<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new year</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(152, 255, 152);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container{
            background-color: rgb(54, 69, 79);
            width: 500px; 
            text-align: center;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Shadow */
        }

        h2{
            color: rgb(255, 215, 0); /* Gold */
            font-family: 'Dancing Script', cursive;
            font-size: 45px;
        }

        .img{
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
            <h2> Wishing You a very</h2>
        <div class="img">
            <img src="https://i.postimg.cc/pTZYXw9X/happy-new-year.gif" alt="gif">
        </div>
    </div>  
</body>
</html>